<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Design</title>
    <style>
        body{
            margin: 0;
        }
        main{
            height: 100vh;
            perspective: 2px;
        }
        section{
            transform-style: preserve-3d;
            position: relative;
            height: 75vh;
            display: grid;
            place-items: center;
        }
        .no-parallax{
            background: #111111;
            z-index: 1;
            color: #f9f9f9;
        }
        .parallax{
            height: 50vh;
        }
        .parallax::after{
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            right: 0;
            transform: translateZ(-1px) scale(1.5);
            background-size: 100%;
        }
        .bg::after{
            background: url("./pics/post-3.jpg");
            background-size: cover;
        }
    </style>
</head>
<body>
    <main>
        <section class="no-parallax">
            <h1>Parallax</h1>
        </section>
        <section class="parallax bg"></section>
        <section class="no-parallax">
            <h1>Pure CSS</h1>
        </section>
        <section class="parallax bg"></section>
        <section class="no-parallax">
            <h1>Parallax</h1>
        </section>
    </main>
</body>
</html>